* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap");

.top-heading {
  width: 100%;
  background-color: blue;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  text-align: center;
}

.top-heading-content h5 {
  text-align: center;
  font-size: 1rem;
  letter-spacing: 5px;
  color: white;
  font-family: "Montserrat", sans-serif;
}
@media (max-width: 380px) {
  .top-heading-content h5 {
    font-size: 0.8rem;
  }
}
@media (max-width: 195px) {
  .top-heading {
    width: 100%;
  }
  .top-heading-content h5 {
    font-size: 0.6rem;
  }
}
/* Announcement Bar Done ðŸš©*/
.header-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
.header-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  width: 100%;
  justify-content: space-around;
}
.links {
  display: flex;
  gap: 50px;
}
.links a {
  font-family: sans-serif;
  text-decoration: none;
  color: black;
  font-size: 18px;
  font-weight: 500;
}
.links a:hover {
  text-decoration: underline;
}

body > div.header-container > div > div > a:nth-child(1) {
  text-decoration: underline;
}
body > div.header-container > div > div > a:nth-child(1):hover {
  font-weight: bold;
}
@media (max-width: 720px) {
  .header-content {
    flex-direction: column;
  }
  .header-content img {
    width: 100%;
  }
  .header-content .links {
    display: flex;
    gap: 20px;
  }
}
/* Header Section Done ðŸš©*/

.hero-section {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(240, 240, 240);
  width: 100%;
}

.hero-content {
  display: flex;
  align-items: center;
}
.hero-text {
  padding: 10px;
  margin: 10px;
  font-family: "Montserrat", sans-serif;
}
.hero-text h1 {
  font-size: 88px;
  font-weight: bold;
  margin-bottom: 20px;
}

.hero-text p {
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 20px;
}

.hero-button {
  padding: 15px 25px;
  border-radius: 5px;
  border: none;
  background-color: blue;
  color: white;
  font-size: 18px;
  font-weight: 400px;
  transition: 0.2s ease-out;
  cursor: pointer;
}

.hero-button:hover {
  background-color: rgb(115, 115, 255);
}

@media (max-width: 1225px) {
  .hero-content {
    /* flex-directio;
    text-align: center; */
  }
  .hero-content img {
    width: 500px;
  }
  .hero-text h1 {
    font-size: 35px;
  }
}

@media (max-width: 825px) {
  .hero-content {
    height: 250px;
  }
  .hero-content img {
    width: auto;
  }
  .hero-text h1 {
    font-size: 30px;
  }
  .hero-text p {
    font-size: 15px;
  }
  .hero-button {
    font-size: 12px;
    padding: 8px 18px;
  }
  .hero-content img {
    width: 115px;
  }
}
/* Hero Section Done ðŸš©*/
.service-section {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  width: 100%;
}

.service-content {
  display: flex;
  align-items: center;
  gap: 50px;
}
.service-text h2 {
  font-size: 40px;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  margin-bottom: 20px;
}

.service-text p {
  font-size: 20px;
  line-height: 30px;
  text-align: justify;
  font-weight: 400;
  margin-bottom: 20px;
}
.service-button {
  padding: 15px 25px;
  border-radius: 30px;
  border: none;
  background-color: blue;
  color: white;
  font-size: 18px;
  font-weight: 400px;
  transition: 0.2s ease-out;
  cursor: pointer;
}
.service-button:hover {
  background-color: rgb(115, 115, 255);
}
@media (max-width: 985px) {
  .service-content {
    flex-direction: column;
  }
  .service-text {
    text-align: center;
  }
  .service-content img {
    width: 350px;
  }
  .service-text p {
    line-height: 30px;
    font-size: 20px;
  }
  .service-text h2 {
    font-size: 30px;
  }
  .service-button {
    padding: 15px 20px;
  }
}
@media (max-width: 479px) {
  .service-content {
    flex-direction: column;
  }
  .service-text {
    text-align: center;
  }
  .service-content img {
    width: 250px;
  }
  .service-text p {
    line-height: normal;
    font-size: 23px;
  }
  .service-text h2 {
    font-size: 25px;
  }
  .service-button {
    padding: 15px 20px;
  }
}

/* Service Section 1 Done ðŸš©*/
.service-section2 {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  width: 100%;
  margin-top: 20px;
}

.service-content2 {
  display: flex;
  align-items: center;
  gap: 50px;
}
.service-text2 h2 {
  font-size: 40px;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  margin-bottom: 20px;
}

.service-text2 p {
  font-size: 20px;
  line-height: 30px;
  text-align: justify;
  font-weight: 400;
  margin-bottom: 20px;
}
.service-button2 {
  padding: 15px 25px;
  border-radius: 30px;
  border: none;
  background-color: blue;
  color: white;
  font-size: 18px;
  font-weight: 400px;
  transition: 0.2s ease-out;
  cursor: pointer;
}
.service-button2:hover {
  background-color: rgb(115, 115, 255);
}
@media (max-width: 985px) {
  .service-content2 {
    flex-direction: column-reverse;
  }
  .service-text2 {
    text-align: center;
  }
  .service-content2 img {
    width: 450px;
    margin-top: -50px;
  }
  .service-text2 p {
    line-height: 30px;
    font-size: 25px;
  }
  .service-text2 h2 {
    font-size: 30px;
  }
  .service-button2 {
    padding: 15px 20px;
  }
}
@media (max-width: 479px) {
  .service-content2 {
    flex-direction: column-reverse;
  }
  .service-text2 {
    text-align: center;
  }
  .service-content2 img {
    width: 300px;
    margin-top: -50px;
  }
  .service-text2 p {
    line-height: normal;
    font-size: 23px;
  }
  .service-text2 h2 {
    font-size: 25px;
  }
  .service-button2 {
    padding: 15px 20px;
  }
}
/* Service Section 2 Done ðŸš©*/

.video-player {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  width: 100%;
  cursor: pointer;
}
video {
  width: 40%;
}

@media (max-width: 985px) {
  video {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    width: 100%;
  }
}

@media (max-width: 479px) {
  video {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    width: 100%;
  }
}

/* Video Player Section DoneðŸš©*/

.price-section {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: 50px;
}
.price-content {
  display: flex;
  align-items: center;
  gap: 20px;
}

.pricing-text h5 {
  font-size: 15px;
  color: rgb(187, 187, 187);
  font-weight: 500;
}

.pricing-text h4 {
  font-size: 58px;
  font-weight: bold;
  margin-bottom: 10px;
}
.pricing-text p {
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 10px;
}
.stroke-text {
  text-decoration: line-through;
}
.sale-text {
  padding: 8px 20px;
  background-color: blue;
  color: white;
  text-align: center;
}

.pricing-text button {
  padding: 15px 50px;
  width: 100%;
  font-size: 16px;
  cursor: pointer;
  border: 2px solid rgb(143, 143, 143);
  border-radius: 30px;
  color: black;
  text-align: center;
  text-decoration: none;
  background-color: white;
  margin-top: 20px;
  transition: 0.2s ease-out;
  padding: auto;
}

.pricing-text button:hover {
  border: 2px solid blue;
}
@media (max-width: 1000px) {
  .price-content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .pricing-text {
    text-align: center;
    padding: 0;
    margin: 0;
  }
  .price-content div img {
    width: 400px;
  }
}
@media (max-width: 395px) {
  .price-content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .pricing-text {
    text-align: center;
    padding: 0;
    margin: 0;
  }
  .price-content div img {
    width: 250px;
  }
  .pricing-text h4 {
    font-size: 38px;
  }
  .pricing-text p {
    font-size: 15px;
  }
}
/* Price Section DoneðŸš©*/
.footer-container {
  width: 100%;
  background-color: #0e1b4d;
  margin-top: 50px;
  height: 100%;
}

#email {
  display: inline;
}
.footer-content {
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-content h3 {
  text-align: center;
  font-family: "Montserrat", sans-serif;
  margin-top: 20px;
  font-size: 35px;
  font-weight: bold;
  color: white;
}
input {
  padding: 8px;
  font-size: 16px;
  border: 2px solid #ccc;
  border-radius: 30px;
  outline: none;
  background-color: #0e1b4d;
  caret-color: white;
  color: white;
}

/* Style the email input specifically */
input[type="email"] {
  width: 400px;
  height: 50px;
}
input[type="email"]::placeholder {
  color: white;
}

/* Add styles when the email input is focused */
input[type="email"]:focus {
  border-color: #027bcc;
  box-shadow: 0 0 5px #0481d4;
}

.email-content {
  display: flex;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

/* .footer-head {
  background-color: red;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-head img {
  display: inline;
  float: left;
} */

footer {
  padding: 20px;
  text-align: center;
  margin-top: 25px;
  width: 100%;
}

.footer-headings {
  display: flex;
  justify-content: center;
  gap: 200px;
}

.column h5 {
  margin: 0;
  font-size: 20px;
  font-weight: 700;
  color: white;
  font-family: "Montserrat", sans-serif;
}

.footer-links {
  display: flex;
  justify-content: center;
  gap: 250px;
}

.column {
  display: flex;
  flex-direction: column;
}

.footer-links a {
  margin: 5px;
  padding: 10px;
  text-decoration: none;
  color: #ffffff;
  font-size: 15px;
  text-align: center;

  font-family: "Montserrat", sans-serif;
}

.footer-links a:hover {
  text-decoration: underline;
}

@media (max-width: 1400px) {
  footer {
    width: 100%;
    text-align: center;
  }
  .column h5 {
    margin: 0;
    font-size: 25px;
    font-weight: bold;
  }
  .footer-links {
    display: flex;
    /* flex-direction: column; */
    gap: 80px;
  }
  .column {
    display: flex;
    flex-direction: column;
  }
  .column img {
    width: 180px;
  }
  .footer-content h3 {
    font-size: 28px;
  }
}

@media (max-width: 870px) {
  footer {
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
  }
  .column h5 {
    margin: 0;
    font-size: 20px;
    font-weight: bold;
  }
  .footer-links {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .column {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .column img {
    display: flex;
    justify-content: center;
  }
  body > div.footer-container > footer > div > div1:nth-child(1) {
    width: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .footer-content h3 {
    font-size: 20px;
  }
}
